ga-forms/ga-forms/ga-forms/Views/HealthCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:vm="clr-namespace:ga_forms.ViewModels"
             x:Class="ga_forms.Views.HealthCameraPage"
             Title="{Binding Title}"
             Visual="Material"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition x:Name="TabBarRowDefinition" Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--CameraView-->
            <xct:CameraView
                x:Name="CameraView"
                CaptureOptions="Photo"
                FlashMode="Off"
                MediaCaptured="CameraView_MediaCaptured"
                MediaCaptureFailed="CameraView_MediaCaptureFailed"
                OnAvailable="CameraView_OnAvailable"
                SavePhotoToFile="True"
                Grid.Row="0"/>

            <!--TabBar-->
            <FlexLayout Grid.Row="1" 
                        Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly"
                        BackgroundColor="{StaticResource Light2}">
                <ImageButton Command="{Binding GoBackCommand}" Source="tab_back.png"
                         WidthRequest="80" HeightRequest="60" Padding="15"
                         CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Center"
                         BackgroundColor="{StaticResource Light2}"/>
                <Button
                    x:Name="CameraButton"
                    IsEnabled="False"
                    Command="{Binding ShutterCommand, Source={x:Reference CameraView}}}"
                    WidthRequest="80" HeightRequest="80"
                    CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center"
                    ImageSource="camera40.png"
                    BackgroundColor   ="{StaticResource Medium}"/>
                <ImageButton Command="{Binding UploadCommand}" Source="tab_upload.png"
                        WidthRequest="80" HeightRequest="60" Padding="15"
                        CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Light2}"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>