ga-forms/ga-forms/ga-forms/Views/HealthResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ga_forms.ViewModels"
             Title="{Binding Title}"
             mc:Ignorable="d" 
             x:Class="ga_forms.Views.HealthResultsPage"
             Visual="Material"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--ResultsView-->

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ProcessingImageSource}" Margin="0, 20, 0, 0"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding ProcessedImageSource}" Margin="0, 20, 0, 0"/>

            <!--DiseasesListView-->

            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 50, 20, 20">
                <StackLayout BindableLayout.ItemsSource="{Binding DiseasesCollection}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" BackgroundColor="{StaticResource Medium}">
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding IconUrl}" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                                            <Label Text="{Binding Name}" Grid.Column="1" 
                   FontAttributes="Bold"
                   FontSize="Medium" />
                                            <Image Source="expand.png" Grid.Column="2"
                   HorizontalOptions="End"
                   VerticalOptions="Start">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                 Value="True">
                                                        <Setter Property="Source"
                                Value="collapse.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="30*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImgSource}"
                       Aspect="AspectFill"
                       HeightRequest="120"
                       WidthRequest="120" />
                                                <Label Grid.Column="1" Text="{Binding Percentage}"></Label>
                                                <Label Grid.Column="2"
                       Text="{Binding Details}"
                       FontAttributes="Italic" />
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.ContentTemplate>
                                </Expander>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!--TabBar-->
            <FlexLayout Grid.Row="2" Grid.ColumnSpan="2" 
                        Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly"
                        BackgroundColor="{StaticResource Light2}">
                <ImageButton Command="{Binding GoBackCommand}" CommandParameter="popuplayout" Source="tab_back.png"
                         WidthRequest="80" HeightRequest="60" Padding="15"
                         CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Center"
                         BackgroundColor="{StaticResource Light2}"/>
                <Button
                    x:Name="SaveButton" Command="{Binding SaveCommand}"
                    WidthRequest="80" HeightRequest="80"
                    CornerRadius="40" VerticalOptions="Center" HorizontalOptions="Center"
                    ImageSource="save.png"
                    BackgroundColor   ="{StaticResource Medium}"/>
                <ImageButton Source="tab_home.png" Command="{Binding GoHomeCommand}"
                        WidthRequest="80" HeightRequest="60" Padding="15"
                        CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Light2}"/>
            </FlexLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>