ga-forms/ga-forms/ga-forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ga_forms.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="Light">#d8f3dc</Color>
            <Color x:Key="Light1">#B7E4C7</Color>
            <Color x:Key="Light2">#95D5B2</Color>
            <Color x:Key="Light3">#74C69D</Color>
            <Color x:Key="Medium">#52b788</Color>
            <Color x:Key="Dark">#40916c</Color>
            <Color x:Key="Dark1">#2D6A4F</Color>
            <Color x:Key="Dark2">#1B4332</Color>
            <Color x:Key="Dark3">#081C15</Color>
            <Color x:Key="NeutralDark">#1c1c1c</Color>
            <Color x:Key="NeutralLight">#f8f8f8</Color>

            <!--Button-->
            <Style x:Key="ButtonDefault" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource NeutralDark}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="ButtonCommonStates">
                            <VisualState x:Name="ButtonNormal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Light}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="ButtonDisabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--ImageButton-->
            <Style x:Key="ImageButtonDefault" TargetType="ImageButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="ImageButtonCommonStates">
                            <VisualState x:Name="ImageButtonNormal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Light}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="ImageButtonDisabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>