ga-forms/ga-forms/ga-forms/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ga_forms.Views"
       Title="ga_forms"
       x:Class="ga_forms.AppShell"
       FlyoutBehavior="Disabled">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="tab_home.png" Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent Title="Plants" Icon="tab_plants.png" Route="PlantsPage" ContentTemplate="{DataTemplate views:PlantsPage}" />
        <ShellContent Title="Health" Icon="tab_health.png" Route="PlantHealthPage" ContentTemplate="{DataTemplate views:PlantHealthPage}" />
        <ShellContent Title="Decorate" Icon="tab_decorate.png" Route="DecoratePage" ContentTemplate="{DataTemplate views:DecoratePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//PlantDetailPage");
    -->
    <ShellContent Route="PlantDetailPage" ContentTemplate="{DataTemplate views:PlantDetailPage}" />


</Shell>
